PORT=5001
GEMINI_API_KEY=AIzaSyA7fV1eyyfEOVd2Y2lxq5A5ACW2QWCVfV4
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://kurt:Zy5JA6Fi9HPJYlBW@hackville2026.qpsixgm.mongodb.net/?appName=Hackville2026
